# InvestmentPortfolio

./: .gitignore
Backend/: InvestmentPortfolio.csproj  InvestmentPortfolio.http  InvestmentPortfolio.sln  Program.cs  README.md  appsettings.json
Backend/Constants/: NamingConstant.cs
Backend/Controllers/: ExcelController.cs  ExcelReaderController.cs  InvestmentController.cs  LoginController.cs  MfReturnController.cs  MutualFundController.cs  ReturnsTrackerController.cs  SchemeCodeController.cs  Test1Controller.cs  TestController.cs  TopReturnsMFController.cs  VaultController.cs
Backend/Data/: DayBydayMfPerformance.json  MutualFundData.json  Navbar.json  StockData.json  UserData.json
Backend/InvestmentPortfolio/: .gitignore  Program.cs  appsettings.json
Backend/InvestmentPortfolio.Model/Models/: FIleModel.cs  MutualFund.cs
Backend/InvestmentPortfolio.Model/MutualFund/: Transaction.cs
Backend/InvestmentPortfolio.Repository/IRepository/: IAuthRepository.cs  IInvestmentRepository.cs  IVaultRepository.cs
Backend/InvestmentPortfolio.Repository/Repository/: AuthRepository.cs  InvestmentRepository.cs  VaultRepository.cs
Backend/InvestmentPortfolio.Service/IService/: IInvestmentService.cs
Backend/InvestmentPortfolio.Service/Service/: AuthService.cs  InvestmentService.cs  MutualFundService.cs  VaultService.cs
Backend/InvestmentPortfolio/Controllers/: InvestmentController.cs  LoginController.cs  MutualFundController.cs  TestController.cs  VaultController.cs
Backend/InvestmentPortfolio/UploadedFiles/MF_DayPerformance/: Mutual_Funds_Order_History_01-01-2023_30-12-2024.xlsx  Mutual_Funds_Order_History_2021-12-01_2025-03-31_1740133323378_.xlsx
Backend/InvestmentPortfolio/UploadedFiles/Stocks/: Stocks_PnL_Report_3948949075_01-12-2021_26-11-2024.xlsx
Backend/Models/: MutualFund.cs  NavBar.cs  StockData.cs  Stocks.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/UploadedFiles/MF_DayPerformance/: Mutual_Funds_Order_History_01-12-2021_09-02-2025.xlsx
Backend/UploadedFiles/MutualFund/: Holdings_Statement_2025-02-21_1740134273958_.xlsx  Mutual_Funds_3948949075_09-02-2025_09-02-2025.xlsx  Mutual_Funds_3948949075_30-12-2024_30-12-2024.xlsx
Backend/UploadedFiles/Stocks/: Stocks_PnL_Report_3948949075_01-11-2024_01-12-2024.xlsx  Stocks_PnL_Report_3948949075_01-12-2021_08-02-2025.xlsx
Database/: InvestmentPortfolio.sln  InvestmentPortfolio.sqlproj
Database/InvestmentPortfolio/: InvestmentPortfolio.sqlproj
Database/InvestmentPortfolio/dbo/Stored Procedures/: sp_InsertHoldingSummary.sql  sp_InsertHoldings.sql  sp_InsertPersonalDetails.sql  sp_InsertProfitAndLoss.sql  sp_InsertTransactions.sql
Database/InvestmentPortfolio/dbo/Tables/: Charges.sql  Holdings.sql  ProfitAndLoss.sql  StockHoldings.sql
Database/dbo/Functions/: fn_GetRankedStockHoldings.sql
Database/dbo/Stored Procedures/: sp_DeleteFile.sql  sp_GetAllFiles.sql  sp_GetFileById.sql  sp_GetFileByIdForDownload.sql  sp_GetFileForView.sql  sp_GetInvestmentDetails.sql  sp_InsertCharges.sql  sp_InsertFile.sql  sp_InsertStockHoldings.sql  sp_RegisterUser.sql  sp_ValidateUser.sql
Database/dbo/Tables/: FileTypes.sql  Files.sql  HoldingSummary.sql  InvestmentType.sql  PersonalDetails.sql  Transactions.sql  UserRole.sql  Users.sql
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: environment.ts
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/Config/: dashboard-url.config.ts  login-url.config.ts  mutualfund-url.config.ts  stock-url.config.ts  url.config.ts
Frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/investment-portfolio/: investment-portfolio.component.css  investment-portfolio.component.html  investment-portfolio.component.spec.ts  investment-portfolio.component.ts
Frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
Frontend/src/app/login/: login.component.ts
Frontend/src/app/mutual-fund/: mutual-fund.component.html  mutual-fund.component.ts
Frontend/src/app/shared/: auth.guard.ts  auth.service.ts  file.service.ts  shared.service.ts
Frontend/src/app/shared/file-vault/: file-vault.component.html  file-vault.component.ts
Frontend/src/app/stock/: stock.component.css  stock.component.html  stock.component.ts
InvestmentPortfolio.DataBase/: InvestmentPortfolio.DataBase.csproj
InvestmentPortfolio.DataBase/Data/: MutualFundData.json
InvestmentPortfolio.DataBase/UploadedFiles/MutualFund/: Mutual_Funds_Order_History_01-01-2023_05-12-2024.xlsx
InvestmentPortfolio.Framework/: InvestmentPortfolio.Framework.csproj
InvestmentPortfolio.Framework/Constants/: LocationConstant.cs  MessageConstant.cs  NamingConstant.cs
InvestmentPortfolio.Framework/Helper/: FileHelper.cs
InvestmentPortfolio.Model/Models/: MutualFund.cs  NavBar.cs  NavData.cs  StockData.cs  Stocks.cs  User.cs
InvestmentPortfolio.Model/MutualFund/: FileDetail.cs  Scheme.cs
InvestmentPortfolio.Repository/: InvestmentPortfolio.Repository.csproj
InvestmentPortfolio.Repository/IRepository/: IInvestmentRepository.cs
InvestmentPortfolio.Repository/Repository/: InvestmentRepository.cs
InvestmentPortfolio.Service/: InvestmentPortfolio.Service.csproj
InvestmentPortfolio.Service/IService/: IAuthService.cs  IInvestmentService.cs  IMutualFundService.cs  IVaultService.cs
InvestmentPortfolio.Service/Service/: AuthService.cs  InvestmentService.cs  MutualFundService.cs  VaultService.cs
